// Background variations
.bg-muted {
  background-color: @gray-light;
}
.bg-muted-light {
  background-color: @gray-lighter;
}
.bg-muted-dark {
  background-color: @gray;
}
.bg-success {
  background-color: @brand-success;
}
.bg-success-light {
  background-color: @brand-success-light;
}
.bg-success-dark {
  background-color: @brand-success-dark;
}
.bg-info {
  background-color: @brand-info;
}
.bg-info-light {
  background-color: @brand-info-light;
}
.bg-info-dark {
  background-color: @brand-info-dark;
}
.bg-info-gradient {
  #gradient > .vertical(#1D62F0, #1AD6FD, 0%, 100%);
}
.bg-primary {
  background-color: @brand-primary;
}
.bg-primary-light {
  background-color: @brand-primary-light;
}
.bg-primary-dark {
  background-color: @brand-primary-dark;
}
.bg-primary-gradient {
  #gradient > .vertical(#5AC8FB, #52EDC7, 0%, 100%);
}
.bg-warning {
  background-color: @brand-warning;
}
.bg-warning-light {
  background-color: @brand-warning-light;
}
.bg-warning-dark {
  background-color: @brand-warning-dark;
}
.bg-danger {
  background-color: @brand-danger;
}
.bg-danger-light {
  background-color: #F26C63;
}
.bg-danger-dark {
  background-color: @brand-danger-dark;
}
.bg-danger-gradient {
  #gradient > .vertical(#FF5B37, #FB2B69, 0%, 100%);
}
.bg-danger-gradient-alt {
  #gradient > .vertical(#FF2A68, #FF5E3A, 0%, 100%);
}
.bg-inverse {
  background-color: @brand-inverse;
}
.bg-inverse-light {
  background-color: @brand-inverse-light;
}
.bg-inverse-dark {
  background-color: @brand-inverse-dark;
}