//
// Badge Colors
// Contextual variations (linked labels get darker on :hover)
.badge {
  .box-shadow (1px 1px 0 rgba(0, 0, 0, 0.05));
}
.badge-default {
  .label-variant(@label-default-bg);
}

.badge-primary {
  .label-variant(@label-primary-bg);
}

.badge-success {
  .label-variant(@label-success-bg);
}

.badge-info {
  .label-variant(@label-info-bg);
}

.badge-warning {
  .label-variant(@label-warning-bg);
}

.badge-danger {
  .label-variant(@label-danger-bg);
}
.badge-primary-light {
  background-color: lighten(@label-primary-bg, 10%);
}

.badge-success-light {
  background-color: lighten(@label-success-bg, 10%);
}

.badge-info-light {
  background-color: lighten(@label-info-bg, 10%);
}

.badge-warning-light {
  background-color: lighten(@label-warning-bg, 10%);
}

.badge-danger-light {
  background-color: lighten(@label-danger-bg, 10%);
}
.badge-primary-dark {
  background-color: dark(@label-primary-bg, 10%);
}

.badge-success-dark {
  background-color: dark(@label-success-bg, 10%);
}

.badge-info-dark {
  background-color: dark(@label-info-bg, 10%);
}

.badge-warning-dark {
  background-color: dark(@label-warning-bg, 10%);
}

.badge-danger-dark {
  background-color: dark(@label-danger-bg, 10%);
}
.badge-block {
  display: block;
  width: 100%;
}