//
// Chat Bubbles
// --------------------------------------------------

.bubble-right {
  position:relative;
  padding:10px 20px;
  color:white; 
  background: @brand-info;
  #gradient > .vertical(@brand-info, #4FC3AB, 0%, 80%);
  border-radius:25px;
  float: right;
  margin-right: 10px;
    
  &:before {
    content:"";
    position:absolute;
    z-index:1;
    bottom:-2px;
    right:-7px;
    height:20px;
    border-right:20px solid #4FC3AB;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform:translate(0, -2px);
  }

  &:after {
    content:"";
    position:absolute;
    z-index:1;
    bottom:-2px;
    right:-56px;
    width:26px;
    height:20px;
    background:white;
    border-bottom-left-radius: 10px;
    -webkit-transform:translate(-30px, -2px);
  }
}
.bubble-left {
  position:relative;
  padding:10px 20px;
  background:#E5E5EA;
  #gradient > .vertical(#D7D7D7, #E5E5EA, 0%, 80%);
  border-radius:25px;
  color: black;
  float: left;
  margin-left: 10px;
    
  &:before {
    content:"";
    position:absolute;
    z-index:2;
    bottom:-2px;
    left:-7px;
    height:20px;
    border-left:20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform:translate(0, -2px);
  }

  &:after {
    content:"";
    position:absolute;
    z-index:3;
    bottom:-2px;
    left:4px;
    width:26px;
    height:20px;
    background:white;
    border-bottom-right-radius: 10px;
    -webkit-transform:translate(-30px, -2px);
  }
}

.content-inverse {
  .bubble-right {
    &:after {
      background: darken(@brand-inverse, 5%);
    }
  }
  .bubble-left {
    &:after {
      background: darken(@brand-inverse, 5%);
    }
  }
}