// Navbar Colors
// -------------------------

.navbar-primary,
.navbar-success,
.navbar-info,
.navbar-danger {
  color: #fff;
}
.navbar-primary {
  background-color: @brand-primary;
  
  input,
  .form-control {
    border-color: darken(@brand-primary, 5%);
  }
  a {
    color: darken(@brand-primary, 35%);
  }
}
.navbar-success {
  background-color: lighten(@brand-success, 2%);
  
  input,
  .form-control,
  .btn-success {
    border-color: darken(@brand-success, 12%);
  }
  a {
    color: darken(@brand-success, 12%);
  }
}
.navbar-info {
  background-color: @brand-info;
  
  input,
  .form-control {
    border-color: darken(@brand-info, 20%);
  }
  a {
    color: darken(@brand-info, 35%);
  }
}
.navbar-warning {
  background-color: @brand-warning;
  
  input,
  .form-control {
    border-color: darken(@brand-warning, 5%);
  }
  a {
    color: darken(@brand-warning, 35%);
  }
}
.navbar-danger {
  background-color: @brand-danger;
  
  input,
  .form-control {
    border-color: darken(@brand-danger, 5%);
  }
  a {
    color: darken(@brand-danger, 35%);
  }
}