.navbar-inline {
  .navbar-brand,
  .navbar-nav > li, {
    float: none;
    display: inline-block;
  }
  .navbar-nav {
    float: none;
  }
}

.nav-inline > li {
  &,
  & > a {
    float: none;
    display: inline-block;
  }
}

.nav-header {
  text-transform: uppercase;
  padding: @nav-link-padding;
  font-size: 0.75em;
}

// Nav Inverse
// -------------------------
.nav-inverse {
  > li {
    > a {
      color: rgba(255, 255, 255, 0.5);
      &:hover,
      &:focus {
        background-color: rgba(0, 0, 0, 0.35);
      }
    }
    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}

// Nav Underline
// -------------------------
// Give the tabs something to sit on
.nav-underline {
  border-bottom: 1px solid transparent;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border-bottom: 2px solid transparent;
      &:hover {
        border-color: @brand-primary;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        border-bottom-color: @brand-success;
        cursor: default;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}

// Rounded
// -------------------------
.nav-round {
  > li {

    // Links rendered as pills
    > a {
      border-radius: 40px;
      padding: 6px 20px;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.15);
      }
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}