//
// Utilities
// --------------------------------------------------

.radius-none {
  border-radius: 0;
}
.overflow-hidden {
  overflow: hidden;
}
.block {
  display: block;
  &:hover {
    text-decoration: none;
  }
}
.page-header-inverse {
  border-color: @page-header-inverse-border-color;
}
.hr-inverse {
  border-color: @hr-border-inverse;
}
.affix {
  overflow-y: auto;
}