//
// Variables Extended for App
// --------------------------------------------------

//== Overrides
@body-bg:               #3F353B;
@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    300;
@brand-primary:            @gray;
@brand-info:              #4295C2;
@brand-warning:           #F4712A;
@gray-light:              rgba(255, 255, 255, 0.4);
@btn-info-border:                darken(@brand-info, 20%);
@btn-warning-border:                darken(@brand-warning, 16%);
@btn-danger-border:                darken(@brand-danger, 17%);
@thumbnail-border-radius:     0;
@brand-success:          #5e9932;
@thumbnail-padding:           0px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #333;
@grid-gutter-width:         20px;
@headings-font-weight:    200;
@navbar-default-border:            darken(@navbar-default-bg, 12%);
@navbar-inverse-color:                      lighten(@brand-inverse, 50%);
@navbar-inverse-bg:                         darken(@brand-inverse, 2%);
@navbar-inverse-border:                     @navbar-inverse-bg;
@panel-border-radius:         2px;
@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;
@panel-success-text:          #fff;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;
@panel-info-text:             #fff;
@panel-info-border:           #4F98AF;
@panel-info-heading-bg:       @brand-info;
@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;
@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;
@pagination-active-bg:                 @brand-inverse-light;
@hr-border:                   rgba(0, 0, 0, 0.14);
@page-header-border-color:    @hr-border;
@hr-border-inverse:           rgba(0, 0, 0, 0.9);
@page-header-inverse-border-color:    @hr-border-inverse;
@modal-backdrop-bg:           #fff;
@modal-backdrop-opacity:      .9;
@grid-float-breakpoint:       0;
@screen-lg:                  1350px;

//== Sidebar & Aside Widths
//
//##
@width-sidebar:           200px;
@width-aside:             220px;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// @brand-inverse:          #222326;
@brand-inverse:          #231d1f;
@brand-vmware:           #5856D6; // Purple screen of death

//== Light Brand Colors
//
//##

@brand-primary-light:         lighten(@brand-primary, 15%);
@brand-success-light:         lighten(@brand-success, 15%);
@brand-warning-light:         lighten(@brand-warning, 15%);
@brand-danger-light:          #F26C63;
@brand-info-light:            lighten(@brand-info, 15%);
@brand-inverse-light:         lighten(@brand-inverse, 15%);
@brand-vmware-light:         lighten(@brand-inverse, 15%);

//== Dark Brand Colors
//
//##

@brand-primary-dark:         darken(@brand-primary, 15%);
@brand-success-dark:         darken(@brand-success, 15%);
@brand-warning-dark:         darken(@brand-warning, 15%);
@brand-danger-dark:          darken(@brand-danger, 15%);
@brand-info-dark:            darken(@brand-info, 15%);
@brand-inverse-dark:         darken(@brand-inverse, 15%);
@brand-vmware-dark:         darken(@brand-inverse, 15%);

//== Dark Body Colors
//
//##

@body-inverse-bg:            lighten(@brand-inverse, 1%);
@body-inverse-text:          #fff;

//== Dark Button Colors
//
//##

@btn-inverse-color:              #fff;
@btn-inverse-bg:                 @brand-inverse;
@btn-inverse-border:             darken(@btn-inverse-bg, 5%);

//== Sidebar
//
//##

@sidebar-width:                 200px;
@sidebar-bg:                    #fff;
@sidebar-body-padding:          0px;
@sidebar-border-radius:         @border-radius-base;

//** Border color for elements within panels
@sidebar-inner-border:          #ddd;
@sidebar-footer-bg:             #f5f5f5;

@sidebar-default-text:          @gray-dark;
@sidebar-default-border:        #ddd;
@sidebar-default-heading-bg:    #f5f5f5;

@sidebar-primary-text:          #fff;
@sidebar-primary-border:        @brand-primary;
@sidebar-primary-heading-bg:    @brand-primary;

@sidebar-success-text:          @state-success-text;
@sidebar-success-border:        @state-success-border;
@sidebar-success-heading-bg:    @state-success-bg;

@sidebar-info-text:             @state-info-text;
@sidebar-info-border:           @state-info-border;
@sidebar-info-heading-bg:       @state-info-bg;

@sidebar-warning-text:          @state-warning-text;
@sidebar-warning-border:        @state-warning-border;
@sidebar-warning-heading-bg:    @state-warning-bg;

@sidebar-danger-text:           @state-danger-text;
@sidebar-danger-border:         @state-danger-border;
@sidebar-danger-heading-bg:     @state-danger-bg;

@sidebar-inverse-bg:            lighten(@brand-inverse, 1%);
@sidebar-inverse-text:          lighten(@sidebar-inverse-bg, 50%);
@sidebar-inverse-border:        @brand-inverse;
@sidebar-inverse-heading-bg:    @brand-inverse;

//== Aside
//
//##

@aside-width:                 220px;
@aside-bg:                    #fff;
@aside-body-padding:          15px;
@aside-border-radius:         @border-radius-base;

//** Border color for elements within panels
@aside-inner-border:          #ddd;
@aside-footer-bg:             #f5f5f5;

@aside-default-text:          @gray-dark;
@aside-default-border:        #ddd;
@aside-default-heading-bg:    #f5f5f5;

@aside-primary-text:          #fff;
@aside-primary-border:        @brand-primary;
@aside-primary-heading-bg:    @brand-primary;

@aside-success-text:          @state-success-text;
@aside-success-border:        @state-success-border;
@aside-success-heading-bg:    @state-success-bg;

@aside-info-text:             @state-info-text;
@aside-info-border:           @state-info-border;
@aside-info-heading-bg:       @state-info-bg;

@aside-warning-text:          @state-warning-text;
@aside-warning-border:        @state-warning-border;
@aside-warning-heading-bg:    @state-warning-bg;

@aside-danger-text:           @state-danger-text;
@aside-danger-border:         @state-danger-border;
@aside-danger-heading-bg:     @state-danger-bg;

@aside-inverse-bg:            lighten(@brand-inverse, 1%);
@aside-inverse-text:          lighten(@aside-inverse-bg, 50%);
@aside-inverse-border:        @brand-inverse;
@aside-inverse-heading-bg:    @brand-inverse;

//== Main
//
//##

@main-bg:                    #fff;
@main-body-padding:          15px;
@main-border-radius:         @border-radius-base;

//** Border color for elements within panels
@main-inner-border:          #ddd;
@main-footer-bg:             #f5f5f5;

@main-default-text:          @gray-dark;
@main-default-border:        #ddd;
@main-default-heading-bg:    #f5f5f5;

@main-primary-text:          #fff;
@main-primary-border:        @brand-primary;
@main-primary-heading-bg:    @brand-primary;

@main-success-text:          @state-success-text;
@main-success-border:        @state-success-border;
@main-success-heading-bg:    @state-success-bg;

@main-info-text:             @state-info-text;
@main-info-border:           @state-info-border;
@main-info-heading-bg:       @state-info-bg;

@main-warning-text:          @state-warning-text;
@main-warning-border:        @state-warning-border;
@main-warning-heading-bg:    @state-warning-bg;

@main-danger-text:           @state-danger-text;
@main-danger-border:         @state-danger-border;
@main-danger-heading-bg:     @state-danger-bg;

@main-inverse-bg:            lighten(@brand-inverse, 3%);
@main-inverse-text:          #fff;
@main-inverse-border:        @brand-inverse;
@main-inverse-heading-bg:    @brand-inverse;